<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:elevation="4dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_gravity="center_vertical"
        android:clickable="true"
        app:cardBackgroundColor="@color/colorPrimary"
        android:focusable="true"
        android:background="@color/colorPrimary"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cardUseCompatPadding="true"
        android:elevation="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="10dp">
        <FrameLayout
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:elevation="10dp"
                android:background="#00FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <View
                android:elevation="100dp"
                android:clickable="true"
                android:scaleType="fitXY"
                android:background="@color/colorPrimaryDark"
                android:cropToPadding="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"/>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginStart="4dp"
            
            android:layout_gravity="start"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product title"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginBottom="10dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:background="@color/colorPrimary"
            
            android:layout_gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KES.2,500"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>



    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.LinearLayoutCompat
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="13dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="26dp"
            android:layout_gravity="end"
            android:layout_height="26dp"
            android:background="@drawable/circle">

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>